<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Select your icon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rc_item" />

            <!--<androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:columnCount="4">

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/instagram_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/money_bag_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_user_male_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google_plus_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/netflix_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gmail_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/adobe_photoshop_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/school_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gears_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/raspberry_pi_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />


                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/musical_notes_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/java_coffee_cup_logo_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cash_in_hand_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minus_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minimize_window_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/password_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gift_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/truck_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pill_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

                <com.dunst.check.CheckableImageButton
                    android:id="@+id/btn21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twitter_48px"
                    android:text="Click2"
                    android:textColor="@drawable/checkable_text_color"
                    android:textSize="14sp" />

            </androidx.gridlayout.widget.GridLayout>-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<ToggleButton
        android:id="@+id/togBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/twitter_48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:text=""
        android:textOff=""
        android:textOn="Selected"
        android:textColor="@drawable/checkable_text_color"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>